<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>career affairs</title>
    <meta name="description" content="" />
    
</head>
<style>
   /* Style the header */
 header {
  background-color:rgb(144, 112, 134);
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: rgb(43, 34, 34);
  border: 2px solid black;
} 
nav {
  
  width: auto;
  height: 150px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 15px;
  border: 2px solid black;
}
nav ul {
  float: left; 
  list-style-type: none;
  padding: 20px;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
nav li {
  float: left; 
  list-style-type: none;
  padding: 20px;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change color on hover */
.nav a:hover {
  background-color: #ddd;
  color: green;
  border: 1px
}
/* Clear floats after the columns */
.section::after {
  content: "";
  display: table;
  clear: both;
}
.city {
  background-color:gold;
  color: black;
  border: 2px solid black;
 
  padding: 20px 14px;

}
.city:hover {
  border: 1px solid #777;
  color: rgb(239, 245, 239);
}

.about {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  
}
.about:hover {
  border: 1px solid #777;
  color: green;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
* {
  box-sizing: border-box;
}
@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
footer, .push {
  height: 7rem;
  float: left;
}

footer .footer-contents {
  padding: 0 5rem;
  position: relative;

}

.twitter-link {
  float: left;
  margin-right: 20px;
}

</style>
<header>
    <h2> SHEILA KIPROTICH</h2>
  </header>
  <section>

    <nav>
        <ul>
          <li><a href="#about myself">About myself</a></li>
          <li><a href="#what I do">what I do</a></li>
          <li><a href="#My contacts">My contacts</a></li>
        </ul>
      </nav>
<body>
  

  </section>
  <div class="city"id="about myself">
    <h2>My fun part about me</h2>
    <p>I’m passionate about reading. Although I have several hobbies, such as watching movies and hiking, reading books is what resonates well with me. 
      There are many reasons why I love reading. The first reason is it gives me a level of fulfillment. That is, books rejuvenate me. After reading a book,
       I feel like a whole new being and my outlook in life changes.

      The second reason is books make my mind sharp. It is a known fact that books improve our brain muscles. They make us think better and improve our decision 
      making abilities. I find it funny that whenever I utter a clever quote from a book, everyone around me would be dumbfounded.
      
      Furthermore, books are very wide and detailed. It seems like there is a book for anything you can think of. If you want religious books, there is the Bible,
       the Quran and other spiritual books. There are financial books, inspirational books, cooking books, business-related books, biographies, fictional and non-fictional- the 
       list is endless. Reading is actually among the few hobbies that you learn while doing it.
      
      Due to my widely acquired knowledge from books, I find it easy to jumpstart a conversation with a stranger. I realized that people are more responsive when you engage them in topics they are familiar with. This is where I have an upper hand over other people, because I’m quite knowledgeable in many sphere of life thanks to books..</p>
    </div> 
    <div class="city">
      <h2>my other side</h2>
      <p>I dislike most rodents, and falling, and mirrors, and raw broccoli (I love cauliflower, though, and cooked broccoli, 
        with cheese), and salmon roe, and caviar (I once wrote an essay about how much I hated it, and how that related to my life. 
        It got deep.), and people being mad at me (amendment: people I like and care about being mad at me. Haters make me famous.), and country rap, 
        and country pop, and basically most country that isn’t either plain old regular country or country rock, though I honestly have never given country 
        metal a try, but I bet I won’t like it, so I’ll include it here..</p>
      </div> 
      <picture>
          
        <source media="(min-width:100px)" srcset="New%20folder/Sheila1.jpg">
        <source media="(min-width: auto)" srcset="New%20folder/Sheila1.jpg">
        <img src="New%20folder/Sheila1.jpg" style="width:100%;">
      </picture>
      <p><strong> about the picture:</strong> This is my personal information</p>
      <p>
         This is my proffessional
    </p>
      <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="New%20folder/Sheila1.jpg">
          <img src="New%20folder/Sheila1.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Taken 2020</div>
      </div>
      <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="New%20folder/Sheila3.jpg">
          <img src="New%20folder/Sheila1.jpg" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">Taken 2021</div>
      </div>
      <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="Advanced-CSS/Sheila4.jpg">
          <img src="New%20folder/Sheila2.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">Taken 2019</div>
      </div>
      <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="Advanced-CSS/Sheila4.jpg">
          <img src="New%20folder/Sheila1.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Taken 2020</div>
      </div>
      <div class="clearfix"></div>
       
    <div class="about"id="what I do">
      <h1>My resume</h1>
      <iframe src="New%20folder/Sheila%20CV.pdf" width="100%" height="500px">
      </iframe>
    </div>
    
    <div class="about"id="My contacts">
      <h2>My contacts information</h2>
      <p> email : sheilack97@gmail.com</p>
      
    <footer>
      <p class="footer-contents">Designed and developed with <a href="https://www.instagram.com/">sheila kiprotich</a> phoenix arizona.</p>
  </footer>

  


</body>

</html>